{
  "name": "c6HomeworkChatApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.18.2",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.4",
    "nodejs-websocket": "^1.7.2",
    "nodemon": "^1.18.11"
  }
}
